# jackson-core

./: pom.xml
.github/workflows/: combined-pr.yml  comment-pr.yml  freerider-pr.yml  receive-pr.yml
src/main/java/com/fasterxml/jackson/core/: ErrorReportConfiguration.java  MyBuilder.java
src/main/java/com/fasterxml/jackson/core/base/: ParserBase.java
src/main/java/com/fasterxml/jackson/core/filter/: TokenFilter.java
src/main/java/com/fasterxml/jackson/core/io/: BigDecimalParser.java  BigIntegerParser.java  NumberInput.java
src/main/java/com/fasterxml/jackson/core/io/schubfach/: DoubleToDecimal.java  FloatToDecimal.java  MathUtils.java
src/main/java/com/fasterxml/jackson/core/json/: JsonParserBase.java
src/main/java/com/fasterxml/jackson/core/json/async/: NonBlockingByteBufferJsonParser.java  NonBlockingUtf8JsonParserBase.java
src/main/java/tools/jackson/core/: JsonParser.java
src/main/java/tools/jackson/core/async/: ByteArrayFeeder.java
src/test/java/com/fasterxml/jackson/core/: JDKSerializabilityTest.java
src/test/java/com/fasterxml/jackson/core/constraints/: LargeDocReadTest.java
src/test/java/com/fasterxml/jackson/core/io/: BufferRecyclerPoolTest.java
src/test/java/com/fasterxml/jackson/core/io/doubleparser/: ReaderTest.java
src/test/java/com/fasterxml/jackson/core/io/schubfach/: DoubleToDecimalTest.java  FloatToDecimalTest.java  MathUtilsTest.java  ToDecimalChecker.java
src/test/java/com/fasterxml/jackson/core/json/async/: AsyncSimpleObjectTest.java
src/test/java/com/fasterxml/jackson/core/read/: NumberCoercionTest.java  NumberDeferredReadTest.java  NumberParsingTest.java  UTF8NamesParseTest.java  ValueConversionsTest.java
src/test/java/com/fasterxml/jackson/core/sym/: SymbolsViaParserTest.java  TestHashCollisionChars.java
src/test/java/com/fasterxml/jackson/core/util/: DefaultPrettyPrinterTest.java  JsonBufferRecyclersTest.java  SerializedStringTest.java  TextBufferTest.java
src/test/java/com/fasterxml/jackson/core/write/: ArrayGenerationTest.java  GeneratorBasicTest.java  GeneratorDupHandlingTest.java  GeneratorMiscTest.java  PrettyPrinterTest.java
src/test/java/com/fasterxml/jackson/failing/: Surrogate223Test.java
src/test/java/com/fasterxml/jackson/failing/async/: FilteringOnAsyncInfiniteLoop1144Test.java
src/test/java/perf/: ManualCharAccessTest.java  MediaItem.java
